<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goutam Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Achivement</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hello, I am </div>
                    <div class="name">Goutam Yadav</div>
                    <div class="about">a Second Year BCA Student</div>
                    <div class="goal">I am a Software Developer</div>
                    <div class="hobbies">I love to read a book and Drawing something new.</div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                    
                   
                </div>
                <div class="devPic"><img src="IMG_20230607_013819_466-removebg-preview.png" alt="Goutam Yadav"></div>
            </div>
        </div>
    </div>
</body>
</html>